<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Library</title>
</head>
<body>
    <fieldset>
        <legend>Add a new book</legend>
        <form action="">
            <div>
                <label for="#">Title</label>
                <input type="text" id="titleInput">
            </div>
            <div>
                <label for="#">Author</label>
                <input type="text" id="authorInput">
            </div>
            <div>
                <label for="#">Number of pages</label>
                <input type="number" id="pagesInput">
            </div>
            <button type="submit" id="addBtn">Add</button>
        </form>
    </fieldset>
    <div id="bookDiv">
        
    </div>
    <script src="script.js"></script>
</body>
</html>